{
    "manifest_version": 2,
    "name": "Jira dev checklist",
    "description": "This extension helps you remembering all the stuff that needs to be done in order to cover all steps of your definition of done.",
    "version": "0.3.0",
    "icons": {
        "16": "images/16.png",
        "32": "images/32.png",
        "48": "images/48.png",
        "128": "images/128.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "https://www.paypal.com/*",
        "https://www.paypalobjects.com/*"
    ],
    "optional_permissions": [
        "*://*/*"
    ],
    "browser_action": {
        "default_popup": "html/popup.html"
    },
    "options_ui": {
        "page": "html/options.html",
        "open_in_tab": true
    }
}
